<DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User LogIn</title>

    <style>      
.a {
  font: italic bold 20px Georgia, serif;
}
    </style>

    <script>
        function yellow(event) {
            event.target.style.borderColor = "#f77f00";
            event.target.placeholder = "";
        }</script>


</head>

<body  id="donorlogin" style="background-image: url('assets/img/user-loginbg.jpg');background-repeat: no-repeat;background-position: center;  background-size:cover; background-color:gray; width: 100%;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="40" ><div class="a">On Fleek Salon & Spa</div></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="container-fluid" id="banner" style="position: fixed; z-index: 100;">
        </div>
        <div class="row" style="margin-top : 10px; margin-bottom:50px;">

            <div class="col-12 col-lg-6" style="padding: 40px">
                <div style="background: url('') center center;background-size: cover; height:100%;"></div>
            </div>

            <div class="col-12  col-md-4 col-lg-6 ">
                <div class="admin checklist">
                    <h1 class="login-signup-title">User LogIn</h1>
                    <div>
                        <div id="error"></div>
                    </div>
                    <form>
                        <div>
                            <input id="logemail" placeholder="Email" type="email" name="emailaddress"
                                onfocus="yellow(event)" required>
                        </div>
                        <div>
                            <input id="logpass" placeholder="Password" type="password" onfocus="yellow(event)" required>
                        </div>
                        <div style=" position:relative;">
                            <input class="login-button" type="button" value="LogIn" id="sub">
                        </div>
                    </form>
                    <div style="padding-top:30px">
                        <a href="donor-signup.html"><b><u>New here? Signup as a Donor for the cause!</u></b></a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>


        window.onload = function () {
            document.getElementById("sub").addEventListener("click", function (e) {
                var email = document.getElementById("logemail").value;
                var password = document.getElementById("logpass").value;


                let status = [];

                let re = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;


                if (re.test(email.trim())) {

                    status.push("true")

                } else {

                    document.getElementById("logemail").style.borderColor = "red";
                    document.getElementById("logemail").value = "";
                    document.getElementById("logemail").placeholder = "Please enter valid email";

                    status.push("false")

                    document.getElementById("logemail").classList.add("red");

                }

                var len = password.length;
                if (len <= 6) {
                    status.push("false")
                    document.getElementById("logpass").style.borderColor = "red";
                    document.getElementById("logpass").value = "";
                    document.getElementById("logpass").placeholder = "Please enter valid password";

                } else {
                    status.push("true")
                }

                if (status.includes("false")) {
                    console.log("There was some error while validating")
                    return false
                }

                else {

                    console.log("Validated")
                    document.getElementById("sub").value = "Loading..."

                    fetch("", {
                        method: 'POST',
                        headers: new Headers({ 'content-type': 'application/json' }),
                        body: JSON.stringify({
                            email: email,
                            password: password,
                        }),
                    })

                        .then(function (response) {
                            return response.json();
                        })
                        .then(res => {
                            console.log(res)
                            if (res.User.token) {
                                localStorage.setItem("token", res.User.token)   //done
                                window.location.href = "donors.html";
                                document.getElementById("sub").value = "LogIn"
                            } else {
                                document.getElementById("banner").style.backgroundColor = "red";
                                document.getElementById("banner").style.display = "block";
                                document.getElementById("banner").innerHTML = "Please enter correct username and password."
                                document.getElementById("banner").classList.add("error");
                                document.getElementById("sub").value = "LogIn"
                            }
                        })
                        .catch(err => {
                            console.log(err)
                            document.getElementById("banner").style.backgroundColor = "red";
                            document.getElementById("banner").style.display = "block";
                            document.getElementById("banner").innerHTML = "Please enter correct username and password."
                            document.getElementById("banner").classList.add("error");
                            document.getElementById("sub").value = "LogIn"
                            console.log(err)
                        })

                }

            });
        }
    </script>
</body>

</html>

</body>

</html>